# Gadgets-cure

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gadgetscure/gadgetscure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetscure/gadgetscure/: CardDemoActivity.java  DataAdapter.java  DescriptionActivity.java  InfoScreen.java  InfoScreenActivity.java  IssuesActivity.java  MainActivity.java  OrderActivity.java  Receipt.java  ReceiptsCursorAdapter.java  RecyclerAdapter.java  ScreenSlidePagerActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/gadgetscure/gadgetscure/data/: DbContract.java  DbHelper.java  DbProvider.java
app/src/main/java/com/gadgetscure/gadgetscure/tutorialfragments/: Fragment2.java  Fragment3.java  Fragment4.java  ScreenSlidePageFragment.java
app/src/main/java/sugoi/android/amazfun/: CardDemoActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: background_splash.xml  button_shape.xml  dailog_border.xml  edittext.xml
app/src/main/res/layout/: activity_card_demo.xml  activity_card_demo.xml___jb_tmp___  activity_description.xml  activity_info_screen.xml  activity_main.xml  activity_order.xml  activity_receipt.xml  activity_screen_slide_pager.xml  activity_splash.xml  activity_splash_screen.xml  card_layout.xml  card_row.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_screen_slide_page.xml  header.xml  issuescreen.xml  list_item.xml  main.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_card_demo.xml  receipts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gadgetscure/gadgetscure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
