<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

    tools:context="com.gadgetscure.gadgetscure.InfoScreenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/infotoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="Booking Info"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginLeft="16dp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/user_name"
                android:textStyle="italic"
                android:textSize="18sp"

                android:layout_marginLeft="66dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="16dp"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/address"
                android:textStyle="italic"
                android:textSize="18sp"

                android:layout_marginLeft="47dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="16dp"
                android:text="Phone No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/phone_num"

                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="16dp"
                android:text="Device      : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/problem"
            android:layout_marginLeft="36dp"
            android:text="Device Issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"

                android:text="Problem   :"
                android:textStyle="bold"
                android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="37dp"
            android:id="@+id/problemtype"
            android:text="Problem"
            android:textStyle="italic"
            android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"

                android:text="Price         :"
                android:textStyle="bold"
                android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/price"
            android:text="price"
            android:textStyle="italic"
            android:textSize="18sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/msg"

            android:text="Book services"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#3913F2"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
        </LinearLayout>


    </LinearLayout>



