<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42A5F5">
    <ImageView
        android:id="@+id/im1"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:background="@drawable/ic_pad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="195dp"
        android:background="@drawable/review"/>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/ic_bookings"/>



    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill the details and book services "
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_below="@+id/im1"/>


</RelativeLayout>