<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@mipmap/heading1"
    android:weightSum="1"
    tools:context="com.gadgetscure.gadgetscure.MainActivity">


<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/profile" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Arya Stark "
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/white"
        />
        <!--android:background="#D7CCC8" -->

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" rishabh7awasthi@gmail.com "
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        />
</LinearLayout>