<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@mipmap/heading"
    android:paddingLeft="10dp"
    android:weightSum="1"
    tools:context="com.gadgetscure.gadgetscure.MainActivity">


<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="26dp"
        android:src="@mipmap/profile" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Arya Start "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="0dp"
        android:background="#8D6E63"
         />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" rishabh7awasthi@gmail.com "
        android:textColor="@color/white"


        android:layout_marginTop="2dp"
        android:background="#8D6E63"
        />
</LinearLayout>